<html>
<head>
    <title>SOAL PRAKTIK PWEB</title>
    <link rel="stylesheet" href="utspweb.css">
</head>
<body>
    <header>
      <div class="header">
        <p class="portofolio">
          Portofolio.
          <span ><a href="pengembangan.html" class="tentang1">Tentang</a></span> 
          <span ><a href="pengembangan.html" class="karya">Karya</a></span>
          <span ><a href="pengembangan.html" class="produk">Produk</a></span>
          <span ><a href="pengembangan.html" class="kontak">Kontak</a></span>
        </p>
      </div>

    </header>
    <main>
      <table>
        <tr>
          <td>
            <div class="gambar">
              <img src="fotodiri.jpg" class="fotodiri">
              <p class="nama">RIFANDI WINARYA</p><br>
              <center><p>Saya seorang <span class="freelancer">freelancer</span></p></center>
            </div>
          </td>
          <td class="tentang">
            <h2>Cara Membuat POP-UP Iklan</h2>
            <p>
              Iklan merupakan salah satu hal yang dapat kita buat diwebsite kita, salah satu yang dapat digunakan untuk membuat <br>
              iklan adalah dengan pop-up pada website kita. Untuk membuat pop up pada website dapat menggunakan JavaScript, <br>
              kita dapat menggunakan sintak alert();. Seperti jika anda mengisi dan menekan tombol dibawah ini maka akan muncul <br>
              pop up, anda bisa mengkreasikan apa yang ingin ditampilkan sesuai selera.
            </p>
          </td>
          <td>
            <FORM NAME ="popup" class="form">
              <h3>ISI DATA ANDA</h3>
              <label>Masukkan Nama Anda </label><input type="text" name="nama"> <br>
              <INPUT TYPE="button" value="KLIK" onclick="pop()">
              <INPUT TYPE="reset" value="RESET">
            </FORM>
          </td>
        </tr>
      </table>
      <script >
        function pop(){
            var a =document.popup.nama.value;
            alert ("Hallo " + a + " ini merupakan pop-up yang bisa kamu gunakan untuk website kamu lo!!!");
        }
      </script>
    </main>
    <footer>
      <div class="footer"><p class="desain">Desain by rifan</p></div>
    </footer>
</body>
</html>